# mvp

./: build.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/darorman/gm3yaorman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darorman/gm3yaorman/api/: ClientApiServies.java
app/src/main/java/com/darorman/gm3yaorman/api/model/: Pojo.java
app/src/main/java/com/darorman/gm3yaorman/application/: App.java
app/src/main/java/com/darorman/gm3yaorman/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/darorman/gm3yaorman/base/listeners/: RecyclerIemLisener.java
app/src/main/java/com/darorman/gm3yaorman/di/: NetComponent.java
app/src/main/java/com/darorman/gm3yaorman/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/darorman/gm3yaorman/ui/: DonationFragment.java  SplashActivity.java
app/src/main/java/com/darorman/gm3yaorman/ui/admin_chat_list/: AdminChatAdapter.java  AdminChatContract.java  (+3 more)
app/src/main/java/com/darorman/gm3yaorman/usecase/: Usecase.java  UsecaseImpl.java
app/src/main/java/com/darorman/gm3yaorman/utilities/: AppUtils.java  Constants.java  NetworkUtils.java  SharedPrefsHelper.java
app/src/main/res/drawable/: edit_text_background.xml  rectangular_radius_bank.xml  rectangular_radius_corner.xml  rectangular_sharp_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_splash.xml  admin_chat_item.xml  banks_item.xml  chat_item.xml  custom_spinner.xml  drawer_home.xml  fragment_activities.xml  fragment_admin_chat.xml  fragment_admin_home.xml  fragment_admin_login.xml  fragment_admin_mndob_orders.xml  fragment_banks_branches.xml  fragment_chat.xml  fragment_donation.xml  fragment_login.xml  fragment_orman_activities_details.xml  fragment_orman_branches.xml  fragment_representative.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_verify_donation.xml  fragment_verify_mobile.xml  mandob_item.xml  orman_activities_item.xml  orman_branch_dialog.xml  orman_branches_item.xml  slidingimages_layout.xml  verify_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/darorman/gm3yaorman/: ExampleUnitTest.java
(+99 files in other folders)
