<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.chat.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/chat_recycler"></android.support.v7.widget.RecyclerView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/message"
            android:textSize="17dp"
            android:hint="الرسالة"
            android:background="@drawable/edit_text_background"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/send"
            android:background="@drawable/rectangular_radius_corner"
            android:backgroundTint="@color/light"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ارسال"
            android:textColor="@color/wit"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</FrameLayout>